# 需要把文件改成.env才能被程序读取
# 高德地图API密钥
NUXT_PUBLIC_AMAP_API_KEY=你的高德api key
# 高德地图服务地址
NUXT_PUBLIC_AMAP_SERVICE_HOST=配置在服务器上 AMAP_SERVICE_HOST
# 高德地图安全密钥
NUXT_PUBLIC_AMAP_SERVICE_SECURITY_CODE=高德应用安全密钥
# 后端API基础URL
NUXT_PUBLIC_API_BASEURL=http://localhost:8080/api/v1
# 前端应用基础URL
NUXT_PUBLIC_APP_BASEURL=/geo/